{
  "name": "poolscoreboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/run-wrangler-dev.mjs",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "db:reset:local": "node scripts/reset-local-db.mjs && wrangler d1 migrations apply DB --local",
    "db:ensure:remote": "node scripts/ensure-remote-d1.mjs",
    "cf:typegen": "wrangler types"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.0",
    "hono": "^4.9.6"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.61",
    "@cloudflare/workers-types": "^4.20260410.0",
    "drizzle-kit": "^0.31.6",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.11.1"
  }
}
